*&---------------------------------------------------------------------*
*& Report ZR0008
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZR0008.

*Tabela transparentes
TABLES ZT0001.

*Tela de seleção
PARAMETERS: P_TPMAT LIKE ZT0001-TPMAT OBLIGATORY,
            P_DENOM LIKE ZT0001-DENOM OBLIGATORY,
            P_INSERT RADIOBUTTON GROUP GR1,
            P_UPDATE RADIOBUTTON GROUP GR1,
            P_MODIFY RADIOBUTTON GROUP GR1,
            P_DELETE RADIOBUTTON GROUP GR1.

*Exemplo comando INSERIR
IF P_INSERT = 'X'.
 CLEAR ZT0001.
 ZT0001-TPMAT = P_TPMAT.
 ZT0001-DENOM = P_DENOM.
 INSERT ZT0001.

IF SY-SUBRC = 0.
   COMMIT WORK.
   MESSAGE 'Registro cadastrado com sucesso' TYPE 'S'.
 ELSE.
    ROLLBACK WORK.
    MESSAGE 'Erro no cadastro' TYPE 'I'.
  ENDIF.


 ELSEIF P_UPDATE = 'X'.

 UPDATE ZT0001
 SET   DENOM = P_DENOM
 WHERE TPMAT = P_TPMAT.

 IF SY-SUBRC = 0.
   COMMIT WORK.
   MESSAGE 'Registro atualizado com sucesso' TYPE 'S'.
   ELSE.
     ROLLBACK WORK.
     MESSAGE 'Erro no atualização' TYPE 'I'.
  ENDIF.

* EXEMPLO COMANDO MODIFY
ELSEIF P_MODIFY ='X'.
  CLEAR ZT0001.
  ZT0001-TPMAT = P_TPMAT.
  ZT0001-DENOM = P_DENOM.
  MODIFY ZT0001.

  IF SY-SUBRC = 0.
   COMMIT WORK.
   MESSAGE 'Processo realizado com sucesso' TYPE 'S'.
   ELSE.
     ROLLBACK WORK.
     MESSAGE 'Erro no processamento' TYPE 'I'.
  ENDIF.

* EXEMPLO COMANDO DELETE
  ELSEIF P_DELETE = 'X'.
    DELETE FROM ZT0001 WHERE TPMAT = P_TPMAT.

IF SY-SUBRC = 0.
   COMMIT WORK.
   MESSAGE 'Registro elimando' TYPE 'S'.
   ELSE.
     ROLLBACK WORK.
     MESSAGE 'Erro no eliminar' TYPE 'I'.
  ENDIF.


  ENDIF.
